<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookMyHome.Client\BookMyHome.Client.csproj" />
    <ProjectReference Include="..\BookMyHome.Server\BookMyHome.Server.csproj" />
  </ItemGroup>

</Project>
