# BookMyHome

./: README.md
BookMyHome/: BookMyHome.sln  docker-compose.yml
BookMyHome/AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json  init.sql
BookMyHome/BookMyHome.Client/: BookMyHome.Client.csproj  Program.cs  _Imports.razor
BookMyHome/BookMyHome.Client/Layout/: NavMenu.razor
BookMyHome/BookMyHome.Client/Pages/: Login.razor  Register.razor
BookMyHome/BookMyHome.Client/Properties/: launchSettings.json
BookMyHome/BookMyHome.Client/wwwroot/: index.html
BookMyHome/BookMyHome.Server/: BookMyHome.Server.csproj
BookMyHome/BookMyHome.Server/Application/Commands/: BookingCommands.cs
BookMyHome/BookMyHome.Server/Application/Interfaces/: IBookingInterface.cs
BookMyHome/BookMyHome.Server/Controllers/: BookingController.cs
BookMyHome/BookMyHome.Server/Infrastructure/: DbContext.cs  UnitOfWork.cs
BookMyHome/BookMyHome.Server/Infrastructure/Repositories/: IBookingRepository.cs
BookMyHome/BookMyHome.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BookMyHome/BookMyHome.Server/Pages/Shared/: _Layout.cshtml
BookMyHome/BookMyHome.Server/Properties/: launchSettings.json
BookMyHome/BookMyHome.Shared/: BookMyHome.Shared.csproj
BookMyHome/BookMyHome.Shared/Models/: Booking.cs  Crip.cs  Guest.cs  Home.cs  Host.cs  Listing.cs  ListingAmmeneties.cs  Payment.cs  PhotoCollection.cs  Reservation.cs  Review.cs
BookMyHome/Gateway/: Program.cs  appsettings.json
BookMyHome/MSTestBookMyHome/: MSTestBookMyHome.csproj  ReservationTest.cs
