<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.10" PrivateAssets="all" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
  </ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\lib\bootstrap\**" />
	</ItemGroup>

	<Target Name="ExcludeDuplicateAssets" BeforeTargets="ComputeFilesToPublish">
		<ItemGroup>
			<ResolvedFileToPublish Remove="wwwroot\lib\bootstrap\**" />
		</ItemGroup>
	</Target>


</Project>
